# PruebaNumero29

./: .gitignore  Jenkinsfile  changelog.md  pom.xml  readme.md
docker/: Dockerfile  build.sh  run.sh
soapui/: mcsv-ms001-pruebanumero29-test.xml
src/main/java/com/gfi/PruebaNumero29/: PruebaNumero29App.java
src/main/java/com/gfi/PruebaNumero29/controllers/: PruebaNumero29Controller.java
src/main/java/com/gfi/PruebaNumero29/dto/: PruebaNumero29Dto.java
src/main/resources/: bootstrap.yml  mcsv-MS001-PruebaNumero29.yml
src/test/java/com/gfi/PruebaNumero29/: PruebaNumero29AppTest.java
src/test/resources/: bootstrap.yml  logback.xml
